@media (max-width: 768px) {
  header nav {
    .container {
      grid-template-columns: 1fr 1fr 1fr;
      width: 92%;

      h1 {
        grid-column: 1 / 3;
      }
    }
  }

  .hamburger {
    display: block;
    justify-self: end;
    grid-row: 1;
    grid-column: 3;
    cursor: pointer;
  }

  header nav .container ul {
    display: none;
    margin-top: 5vh;
    flex-direction: column;
    grid-column: 2;
    grid-row: 2;
    text-align: center;
    li {
      margin-bottom: 2vh;
    }
  }

  header nav .container ul.show {
    display: block;
  }

  #projects {
    .projects {
      .project span {
        width: 100%;
        display: flex;
        justify-content: space-between;
        a {
          width: 45%;
        }
      }
      width: 90%;
      margin: 0 auto;
    }
  }

  #contact {
    width: 90%;
    margin: 45vh auto 0;
  }
}
