@import url("https://fonts.googleapis.com/css2?family=Inter&family=Roboto:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Roboto', sans-serif;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Inter', sans-serif;
}

a {
  text-decoration: none;
}

h2 {
  text-align: center;
  margin: 1.5rem 0;
}

header nav .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

header nav .container ul, .hero > .content, #skills .skills, #skills .skills div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.btn {
  color: #fff;
  background: -webkit-gradient(linear, right top, left top, color-stop(50%, black), color-stop(50%, white));
  background: linear-gradient(to left, black 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  padding: 0.25rem 0.5rem;
  border: 1px solid white;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  text-transform: uppercase;
  font-family: 'Inter', sans-serif;
}

.btn:hover {
  color: #000;
  background-position: left bottom;
  border-color: black;
  cursor: pointer;
}

header nav {
  min-width: 100%;
  background: -webkit-gradient(linear, left top, right top, from(#000), to(#111));
  background: linear-gradient(to right, #000, #111);
}

header nav .container {
  padding: 1.3rem 0;
  color: white;
  width: 96%;
  margin: 0 auto;
}

header nav .container h1 {
  display: inline-block;
}

header nav .container ul {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

header nav .container ul li a {
  color: white;
}

.hamburger {
  display: none;
}

.hero {
  position: relative;
  background: url("../img/london.jpeg") no-repeat center center/cover;
  background-attachment: fixed;
  width: 100%;
  height: 80vh;
  text-align: center;
}

.hero > .content {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 80%;
  height: 80%;
  margin: auto;
  line-height: 1.8;
}

.hero > .content > * {
  z-index: 4;
  color: #fff;
}

.hero > .content > * a {
  color: #fff;
}

.hero:after {
  z-index: 1;
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

#about::before,
#projects::before,
#contact::before {
  display: block;
  content: ' ';
  height: 5vh;
  visibility: hidden;
  pointer-events: none;
}

#about p {
  width: 90%;
  margin: 2rem auto 0;
  line-height: 1.8;
}

#projects {
  margin: 5rem auto 0;
}

#projects h2 {
  text-align: center;
}

.projects {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  justify-items: flex-start;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  gap: 5%;
}

.project {
  width: 90%;
  margin: 0 auto;
  position: relative;
  line-height: 2.4;
  text-align: center;
}

.project * {
  margin: 1vh 0;
}

.project a {
  margin: 1vh 0 0 0;
  padding: 0.75rem;
}

.project img {
  width: 100%;
  border-radius: 12px;
}

.project img:hover {
  opacity: 0.75;
}

#skills {
  margin: 5rem auto 0;
  text-align: center;
}

#skills .skills {
  width: 90%;
  margin: 2.5rem auto;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#skills .skills div {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 2rem;
}

#skills .skills i {
  margin-bottom: 2vh;
}

#contact {
  margin-top: 5vh;
}

#contact > .container {
  width: 94%;
  margin: 0 auto;
  padding: 5rem 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

#contact > .container div h4 {
  margin: 1vh 0;
}

#contact .form-control {
  margin: 3vh 0;
}

#contact .form-control label {
  display: block;
  margin: 0 0 1.2vh;
}

#contact .form-control input {
  width: 70%;
  padding: 6px;
}

#contact a {
  color: #000;
}

#contact ul li {
  margin: 2vh 0 0;
}

#contact .btn {
  padding: 0.85rem 2rem;
}

footer {
  padding: 2rem 0;
  text-align: center;
}

@media (max-width: 950px) {
  .projects,
  #contact > .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .projects .project,
  #contact > .container .project {
    width: 100%;
  }
  #contact > .container {
    gap: 3rem;
  }
}

@media (max-width: 768px) {
  header nav .container {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    width: 92%;
  }
  header nav .container h1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
  .hamburger {
    display: block;
    -ms-grid-column-align: end;
        justify-self: end;
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 3;
    grid-column: 3;
    cursor: pointer;
  }
  header nav .container ul {
    display: none;
    margin-top: 5vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 2;
    grid-row: 2;
    text-align: center;
  }
  header nav .container ul li {
    margin-bottom: 2vh;
  }
  header nav .container ul.show {
    display: block;
  }
  #projects .projects {
    width: 90%;
    margin: 0 auto;
  }
  #projects .projects .project span {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  #projects .projects .project span a {
    width: 45%;
  }
  #contact {
    width: 90%;
    margin: 45vh auto 0;
  }
}
/*# sourceMappingURL=style.css.map */